Release Notes for the EPICS ethercat module
--------------------------------------------------
R4.3-2.3.0: 2021-10-25 J. Mock
        * Build against asyn R4.39-1.0.0

R4.3-2.2.1: 2020-03-03 J. Vasquez
        * Update etherlabmaster to R1.5.2-0.4.1.

R4.3-2.2.0: 2020-02-27 J. Vasquez
        * Update buildroot to version 2019.08, etherlabmaster to R1.5.2-0.4.0,
          and libxml2 to 2.9.10.

R4.3-2.1.2: 2019-10-30 slepicka
	Bumping asyn to R4.32-1.0.0

R4.3-2.1.1: 2018-10-26 bhill
	Removed line in RELEASE.local that made ethercat module depend on itself.

R4.3-2.1.0: 2017-06-07 H. Slepicka
        * Updated asyn to R4.31-0.1.0

R4.3-2.0.0: 2017-03-08 J. Vasquez
        * Updated for EPICS base R3.15.5

R4.3-1.3.0: 2017-03-07 J. Vasquez
        * Moved to GIT
	* Change the ethercat kernel module to etherlabmaster
	* Added two new inputs arguments to the scanner application:
            -d : set debug on (default is off)
            -l : set latency dump on (default is off)
        * Fixed an missing colon (:) after the 'm'm argument on the
          getopt function options.
        * Fixed a long unsigned int printed with %d, instead of %lu
          on line 1060
ethercat-R4-3_1-2: 2016-03-03 J. Vasquez
        * Changed the scanner hardcode RT priority from 60 to 40
          on file ethercatApp/scannerSrc/scanner.c
          40 is selected to lower than the network RT thread for eth1.
          eth1 is the interface used by Ethercat

ethercat-R4-3_1-1: 2016-02-24: Done by Jesus
         * modify the scanner code on MAIN_TRUNK in order to pass 
           the loop frequency as a parameter. 
           You can now pass the frequency in Hz with the option "-f", 
           for example for a 100Hz loop you will:
           [ scanner -f 100 .... ]
           It defaults to 1kHz if no value is passed, 
           A minimum of 1 Hz and a maximum of 10 kHz are the limits

ethercat-R4-3_1-0: 2016-02-17 E. Williams
	* Integrated ethercat version 4-3 into SLAC environment

