-include $(TOP)/configure/CONFIG_SITE

# For linux-x86_64 (rhel6-x86_64)

PACKAGE_SITE_TOP=/afs/slac/g/lcls/package

ETHERLAB=/afs/slac/g/lcls/package/linuxKernel_Modules/ethercat/rhel6-linux-x86_64

ETHERCAT_LIB = $(ETHERLAB)/lib/.libs
ETHERCAT_INCLUDE = -I$(ETHERLAB)/include

XZ_LIB=$(PACKAGE_SITE_TOP)/xz/5.2.2/rhel6-x86_64/lib
XZ_INCLUDE = -I$(PACKAGE_SITE_TOP)/xz/5.2.2/rhel6-x86_64/include

ZLIB_LIB=$(PACKAGE_SITE_TOP)/zlib/1.2.8/rhel6-x86_64/lib
ZLIB_INCLUDE = -I$(PACKAGE_SITE_TOP)/zlib/1.2.8/rhel6-x86_64/include


LIBXML2_LIB = $(PACKAGE_SITE_TOP)/libxml2/2.9.3/rhel6-x86_64/lib
LIBXML2_INCLUDE = -I$(PACKAGE_SITE_TOP)/libxml2/2.9.3/rhel6-x86_64/include/libxml2
