-include $(TOP)/configure/CONFIG_SITE

BUILDROOT_VERSION=buildroot-2019.08-x86_64
ETHERLABMASTER_VERSION=R1.5.2-0.4.0

ETHERLAB_RT=$(PACKAGE_SITE_TOP)/linuxKernel_Modules/etherlabmaster/$(ETHERLABMASTER_VERSION)/build/$(BUILDROOT_VERSION)/

ETHERCAT_LIB = $(ETHERLAB_RT)/lib/.libs
ETHERCAT_INCLUDE = -I$(ETHERLAB_RT)/include

XZ_LIB=$(PACKAGE_SITE_TOP)/xz/5.2.2/$(BUILDROOT_VERSION)/lib
XZ_INCLUDE = -I$(PACKAGE_SITE_TOP)/xz/5.2.2/$(BUILDROOT_VERSION)/include

ZLIB_LIB=$(PACKAGE_SITE_TOP)/zlib/1.2.8/$(BUILDROOT_VERSION)/lib
ZLIB_INCLUDE = -I$(PACKAGE_SITE_TOP)/zlib/1.2.8/$(BUILDROOT_VERSION)/include

LIBXML2_LIB = $(PACKAGE_SITE_TOP)/libxml2/2.9.10/$(BUILDROOT_VERSION)/lib
LIBXML2_INCLUDE = -I$(PACKAGE_SITE_TOP)/libxml2/2.9.10/$(BUILDROOT_VERSION)/include/libxml2
