-include $(TOP)/configure/CONFIG_SITE

# For linuxRT_glibc-x86_64 (buildroot-2015.02-x86_64)

BUILDROOT_HOME=/afs/slac/package/linuxRT/buildroot-2015.02
STAGE_X86=$(BUILDROOT_HOME)/buildroot-2015.02-x86_64/output/staging

PACKAGE_SITE_TOP=/afs/slac/g/lcls/package

ETHERLAB_RT=$(PACKAGE_SITE_TOP)/linuxKernel_Modules/etherlabmaster/R1.5.2-1.2.0/build/buildroot-2015.02-x86_64

ETHERCAT_LIB = $(ETHERLAB_RT)/lib/.libs
ETHERCAT_INCLUDE = -I$(ETHERLAB_RT)/include

XZ_LIB=$(PACKAGE_SITE_TOP)/xz/5.2.2/buildroot-2015.02-x86_64/lib
XZ_INCLUDE = -I$(PACKAGE_SITE_TOP)/xz/5.2.2/buildroot-2015.02-x86_64/include

ZLIB_LIB=$(PACKAGE_SITE_TOP)/zlib/1.2.8/buildroot-2015.02-x86_64/lib
ZLIB_INCLUDE = -I$(PACKAGE_SITE_TOP)/zlib/1.2.8/buildroot-2015.02-x86_64/include

LIBXML2_LIB = $(PACKAGE_SITE_TOP)/libxml2/2.9.3/buildroot-2015.02-x86_64/lib
LIBXML2_INCLUDE = -I$(PACKAGE_SITE_TOP)/libxml2/2.9.3/buildroot-2015.02-x86_64/include/libxml2
